<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
        }
      </style>
    <![endif]-->

    <center style="width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;">
      <div style="max-width: 794px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
        
        <div style="font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;"></div>
        

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 794px;">
          <tr>
            <td>
              <table role="presentation" width="100%" style="width: 100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="left" background="https://i.ibb.co/QDbFnjD/fon10.png" width="100%" valign="top" style="background: url(https://i.ibb.co/QDbFnjD/fon10.png);
                      width: 100%;
                      background-repeat: no-repeat;
                      background-size: 100%;">
                    <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600pt; height: 250pt;" src="https://i.ibb.co/QDbFnjD/fon10.png" />                
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600pt; height:250pt;">
                <v:fill  opacity="0%"  />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                    <div>
                      <div>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="width: 100%; padding-top: 50px">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                                <tr style="border-collapse: collapse">
                                  <td align="left" style="margin: 0;
                                      width: 75%;
                                      padding-left: 20px;
                                      padding-top: 20px;">
                                    <div></div>
                                  </td>
                                  <td style="white-space: nowrap">
                                    October 1, 2025
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top: 13px">
                                <tr style="border-collapse: collapse">
                                  <td align="left" valign="bottom" style="padding-top: 40px;
                                      margin: 0;
                                      width: 75%;
                                      padding-left: 20px;
                                      font-family: Playfair Display, serif;
                                      font-weight: 900;
                                      font-size: 39px;
                                      vertical-align: bottom;">
                                    GREETING
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="left" valign="top" style="padding: 0;
                                      margin: 0;
                                      width: 75%;
                                      vertical-align: top;
                                      padding-left: 150px;
                                      font-family: Pinyon Script, Courier,
                                        Verdana, sans-serif;
                                      font-weight: 400;
                                      font-size: 47px;">
                                    Email
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="left" style="padding: 0;
                                      margin: 0;
                                      width: 75%;
                                      padding-left: 20px;
                                      font-family: Mulish, sans-serif;
                                      font-weight: 400;
                                      font-size: 16px;">
                                  Dear [Mr/Ms/Mrs Name] - [Client’s Company Name],
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="left" style="margin: 0;
                                      width: 75%;
                                      padding-left: 20px;
                                      padding-right: 50px;
                                      font-family: Mulish, sans-serif;
                                      line-height: 24px;
                                      font-weight: 400;
                                      font-size: 16px;">
                                  I hope this email finds you well. My name is Anna and I'm a cofounder of 
                                    <a href="https://yeswebook.vn/" target="_blank" style="color: #b50f7e;
                                        text-decoration: underline;
                                        font-size: 16px;">Yeswebook</a>
                                    (with our proposal attached).
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="left" style="padding-bottom: 23px;
                                      margin: 0;
                                      width: 75%;
                                      padding-left: 20px;
                                      font-family: Mulish, sans-serif;
                                      line-height: 24px;
                                      font-weight: 400;
                                      font-size: 16px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-bottom: 23px;
                margin: 0;
                width: 70%;
                padding-left: 20px;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;">
            We specialize in providing cutting-edge CRM solutions and online booking system that streamline business operations and help with:
            </td>
          </tr>
          <tr>
            <td style="width: 100%">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; padding-bottom: 23px">
                <tr>
                  <td align="left" style="width: 5%;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;
                      vertical-align: top;">
                    <img src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png" alt="mark">
                  </td>
                  <td align="left" style="padding: 0;
                      margin: 0;
                      width: 75%;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;">
                  Acquire new customers and retain current ones via Google Maps with adding Book Online button at your business location (1st solution in Viet Nam) 
                  </td>
                </tr>
                <tr>
                  <td align="left" style="vertical-align: top;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;">
                    <img src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png" alt="mark">
                  </td>
                  <td align="left" style="padding: 0;
                      margin: 0;
                      width: 75%;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;">
                  Improving customer experience by automated notifications (Email, Sms and Zalo) 
                  </td>
                </tr>
                <tr>
                  <td align="left" style="vertical-align: top;
                      padding: 0;
                      margin: 0;
                      padding-left: 20px;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;">
                    <img src="https://i.ibb.co/Xp0P7L8/Checkmark-icon-icons-com-71846.png" alt="mark">
                  </td>
                  <td align="left" style="padding-bottom: 23px;
                      padding: 0;
                      margin: 0;
                      width: 75%;
                      font-family: Mulish, sans-serif;
                      line-height: 24px;
                      font-weight: 400;
                      font-size: 16px;">
                  Gaining more profit: CRM system for all function (scheduling, staffs management, salary, inventory, statistics)
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px;
                margin: 0;
                width: 75%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;">
            I would love to schedule a brief meeting to discuss how our solutions can address your specific needs. During the demo, we can delve deeper into how Yeswebook can support your goals and objectives.
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 10px;
                padding-top: 23px;
                margin: 0;
                width: 75%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;">
            Please schedule the most convenient time for you:
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 23px; margin: 0">
              <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/minh-chau-yeswebook/30min" target="_blank" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" strokecolor="#5271ff" fillcolor="#5271ff">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Mulish, Arial,sans-serif;font-size:16px;">BOOK MY DEMO &rarr;</v:roundrect>
              <![endif]-->
                <a href="https://calendly.com/minh-chau-yeswebook/30min" target="_blank" style="background-color: #5271ff;
                    border: 1px solid #5271ff;
                    border-radius: 30px;
                    color: #ffffff;
                    display: inline-block;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 35px;
                    text-align: center;
                    text-decoration: none;
                    width: 180px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;">BOOK MY DEMO
                  <span style="background-color: #ffffff;
                      border: 1px solid #5271ff;
                      border-radius: 50px;
                      color: #5271ff;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 16px;
                      line-height: 25px;
                      text-align: center;
                      width: 25px;">></span></a>
              </div>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px;
                padding-bottom: 23px;
                margin: 0;
                width: 75%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;">
            We'll ensure that one of our experts is available to walk you through our offerings.
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px;
                padding-bottom: 23px;
                margin: 0;
                width: 75%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;">
            Looking forward to the opportunity to connect and explore potential collaboration.
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-left: 20px;
                padding-bottom: 23px;
                margin: 0;
                width: 100%;
                font-family: Mulish, sans-serif;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;">
            Best regards,
            </td>
          </tr>
          <tr>
            <td style="width: 100%; padding-left: 20px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                      <tr>
                        <td>Director RAIT Company Limited</td>
                      </tr>
                      <tr>
                        <td>
                          <picture><source srcset="https://i.ibb.co/0cQ3Jp9/singl2.webp" type="image/webp"><img width="160" src="https://i.ibb.co/0cQ3Jp9/singl2.png" alt="singl" style="width: 160px;"></picture>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" style="text-align: right; background: #5271ff; width: 80px"></td>
                  <td align="right" style="text-align: right; width: 80px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 20px; width: 100%">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding-bottom: 10px; padding-right: 5px">
                          <img style="width: 20px; height: 20px" src="https://i.ibb.co/8YnsZHZ/phone-23732.png" alt="icon">
                        </td>
                        <td style="padding-bottom: 10px;
                            color: #000000 !important;
                            text-decoration: none;
                            padding-left: 7px;
                            display: inline-block;"><a href="" style="color: #000000 !important; text-decoration: none;">+84329783576</a>
                          
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td>
                          <a href="https://www.facebook.com/yeswebookvn" target="_blank">
                            <img style="width: 25px; height: 25px" src="https://i.ibb.co/ZhB988D/facebook-logo-icon-147291.png" alt="icon">
                          </a>
                        </td>
                        <td style="padding-left: 7px;">
                          <a href="https://zalo.me/1220356650493399850" target="_blank">
                            <img style="width: 25px; height: 25px" src="https://i.ibb.co/921jkb7/7044033-zalo-icon.png" alt="icon">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" style="background: #ff66c4; width: 80px; text-align: right"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="border-collapse:collapse">
            <td style="width: 100%; background: #f3f3f7">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center; width: 100%;">
                <tr style="border-collapse:collapse">
                  <td style="width: 100%; max-width: 358px; display: inline-block">
                    <img style="object-fit: cover; height: auto;display: inline-block; border-spacing: 0;" src="https://i.ibb.co/NmftQKR/fon5.png" alt="foto">
                  </td>
                  <td style="width: 100%;
                      max-width: 358px;
                      display: inline-block;
                      padding-right: 0px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                      <tr>
                        <td align="right" style="padding-right: 10px;
                            font-size: 16px;
                            font-family: Mulish, sans-serif;
                            white-space: nowrap;">
                        <a href="" style="color: #000000 !important; text-decoration: none;">94 Xuan Thuy, Thao Dien ward, Thu Duc city</a>
                        </td>
                        <td align="right">
                          <img src="https://i.ibb.co/SdNKX54/location-map-marker-placeholder-icon-262488.png" alt="icon">
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding-right: 10px;
                            font-size: 16px;
                            font-family: Mulish, sans-serif;">
                        Ho Chi Minh city, Vietnam
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding-right: 10px;
                            text-decoration: none;
                            font-size: 16px;
                            font-family: Mulish, sans-serif;
                            color: #000000 !important;">
                          <a href="" style="color: #000000 !important; text-decoration: none;">support@yeswebook.app</a>
                        </td>
                        <td align="right">
                          <img src="https://i.ibb.co/PWD81nJ/stock-mailpriorityhigh-103734.png" alt="icon">
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding-right: 10px;
                            font-size: 16px;
                            font-family: Mulish, sans-serif;">
                        <a href="" style="color: #000000 !important; text-decoration: none;">Registration code: 0317500555</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
