<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title>MuscleCare</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
    /* @media screen and (max-width: 599.98px) {}

@media screen and (max-width: 399.98px) {
  .mobile-padding {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }

  .mobile-col-padding {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .two-columns .column {
    width: 100% !important;
    max-width: 100% !important;
  }

  .two-columns .column img {
    width: 100% !important;
    max-width: 100% !important;
  }

  .three-columns .column {
    width: 100% !important;
    max-width: 100% !important;
  }

  .three-columns .column img {
    width: 100% !important;
    max-width: 100% !important;
  }
} */
   

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: 'Montserrat', sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      </div>
      

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <tr>
          <td height="20" style="height: 20px; width: 100%;"></td>
        </tr>
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0;">
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://www.getmusclecare.com"><img width="200" src="https://thumbsnap.com/i/rdheMM97.png" alt="logo" style="font-size: 0; line-height: 0; width: 200px; text-align: center;"></a></p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px; width: 100%;"></td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#339BD5; font-size: 18px; font-weight: 600; line-height: 20px; text-align: center;">THE NEXT GENERATION OF SPA AND WELLNESS TOPICALS</p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px; width: 100%;"></td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;">
                    <tr>

                      <td align="center" style="font-size: 0; text-align: center;" class="mobile-padding two-columns"></td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        <tr>
                          <td>
                            <![endif]-->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; width: 100%; max-width: 270px; display: inline-block;" class="column">
                        <tr>
                          <td style="text-align: center;"><p style="margin: 0; text-align: center;"><img width="270" src="https://thumbsnap.com/i/GQ78AYoJ.png" alt="lotion" style="font-size: 0; line-height: 0; width: 270px; text-align: center;"></p></td>
                        </tr>
                      </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                          <![endif]-->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; width: 100%; max-width: 280px; display: inline-block;" class="column">
                        <tr>
                          <td><p style="margin: 0 ; color:#000000; font-size: 12px; font-weight: 400; line-height: 20px; text-align: center;">TO PROVIDE THE BEST SPA EXPERIENCE, THE ELEVIATION OF PAIN SHOULD BE A PRE-REQUISITE. ONLY MUSCLECARE GETS TO THE ROOT-CAUSE OF PAIN, NATURALLY, AND USES THE HIGHEST QUALITY INGREDIENTS, INCLUDING OUR SPECIALLY FORMULATED EASY-GLIDE, NUTRIENT RICH, MOISTURIZING MASSAGE LOTION.</p></td>
                        </tr>
                      </table>
                       <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                          <![endif]-->
                    </tr></table></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="height: 20px; width: 100%;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><img width="100%" src="https://thumbsnap.com/i/behPEeZM.png" alt="information" style="font-size: 0; line-height: 0; width: 100%; text-align: center;"></p></td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0;">
                    <tr>
                      <td width="100" style="width: 130px;"></td>
                      <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://getmusclecare.com/musclecare-professionalsungated/"><img width="450" src="https://thumbsnap.com/i/HVnb2bYx.png" alt="order" style="font-size: 0; line-height: 0; width: 450px; text-align: center;"></a></p></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#339BD5; font-size: 20px; font-weight: 600; line-height: 20px; text-align: center;">THE 21ST CENTURY PAIN SOLUTION</p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px; width: 100%;"></td>
              </tr>
              <tr>


                  <td align="center" style="font-size: 0;" class="mobile-padding two-columns">
                    <!--[if (gte mso 9)|(IE)]>
                    <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    <tr>
                      <td>
                        <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; width: 100%; max-width: 280px; display: inline-block;" class="column">
                    <tr>
                      <td><p style="margin: 0 ; color:#000000; font-size: 12px; font-weight: 400; line-height: 20px; text-align: center;">MUSCLECARE HAS BEEN HELPING PEOPLE GET FREE FROM PAIN IN A CLINICAL AND HOME SETTING FOR OVER 14 YEARS.</p></td>
                    </tr>
                    <tr>
                      <td height="5" style="height: 5px; width: 100%;"></td>
                    </tr>
                    <tr>
                      <td><p style="margin: 0 ; color:#000000; font-size: 12px; font-weight: 400; line-height: 20px; text-align: center;">MUSCLECARE DELIVERS MAGNESIUM AND A MULTITUDE OF IMPORTANT AND ESSENTIAL NUTRIENTS DIRECT TO THE MUSCLE VIA OUR PATENT PENDING TECHNOLOGY, MYODRIVE</p></td>
                    </tr>
                  </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                      <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; width: 100%; max-width: 280px; display: inline-block;" class="column">
                    <tr>
                      <td style="text-align: left;"><p style="margin: 0; text-align: left;"><img width="260" src="https://thumbsnap.com/i/GWfUiRwY.png" alt="information" style="font-size: 0; line-height: 0; width: 260px; text-align: center;"></p></td>
                    </tr>
                  </table>
                   <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                      <![endif]-->
                </td>

               
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0;">
                    <tr>
                      <td width="15" style="width: 15px;"></td>
                      <td style="text-align: left;"><p style="margin: 0; text-align: left;"><a href="https://getmusclecare.com/musclecare-professionalsungated/"><img width="450" src="https://thumbsnap.com/i/uVn8jRYX.png" alt="order" style="font-size: 0; line-height: 0; width: 450px; text-align: center;"></a></p></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="height: 10px; width: 100%;"></td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#339BD5; font-size: 20px; font-weight: 600; line-height: 20px; text-align: center;">THE OPTIMAL RECOVERY AND HEALING MASSAGE</p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px; width: 100%;"></td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#000000; font-size: 11px; font-weight: 400; line-height: 20px; text-align: center;">ACROSS THE MUSCLECARE RANGE, OUR PRODUCTS ARE VITAL FOR THE DIFFERENT ISSUES PEOPLE<br> PRESENT WITH IN THE WELLNESS SETTING. OUR MASSAGE LOTION IS JUST ONE....  </p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px; width: 100%;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><img width="100%" src="https://thumbsnap.com/i/yGZFjHWh.png" alt="lotion" style="font-size: 0; line-height: 0; width: 100%; text-align: center;"></p></td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0;">
                    <tr>
                      <td width="100" style="width: 130px;"></td>
                      <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://getmusclecare.com/musclecare-professionalsungated/"><img width="450" src="https://thumbsnap.com/i/HVnb2bYx.png" alt="order" style="font-size: 0; line-height: 0; width: 450px; text-align: center;"></a></p></td>
                    </tr>   
            </table>
          </td>
        </tr>
        <tr>
          <td><p style="margin: 0 ; color:#339BD5; font-size: 30px; font-weight: 600; line-height: 20px; text-align: center;">MORE SCIENCE, LESS PAIN</p></td>
        </tr> 
        <tr>
          <td height="20" style="height: 20px; width: 100%;"></td>
        </tr> 
        <tr>
          <td><p style="margin: 0 ; color:#000000; font-size: 13px; font-weight: 600; line-height: 20px; text-align: center;">MUSCLECARE IS SUPPORTED BY 3 INDEPENDENT CLINICAL STUDIES</p></td>
        </tr>
        <tr>
          <td height="20" style="height: 20px; width: 100%;"></td>
        </tr>
        <tr>
          <td style="text-align: center;"><p style="margin: 0; text-align: center;"><img width="100%" src="https://thumbsnap.com/i/KgiXghwn.png" alt="information" style="font-size: 0; line-height: 0; width: 100%; text-align: center;"></p></td>
        </tr>
        <tr>
          <td height="20" style="height: 20px; width: 100%;"></td>
        </tr>
        <tr>
          <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://getmusclecare.com/musclecare-professionalsungated/"><img width="100%" src="https://thumbsnap.com/i/F6kQvCEP.png" alt="information" style="font-size: 0; line-height: 0; width: 100%; text-align: center;"></a></p></td>
        </tr>
        <tr>
          <td height="20" style="height: 20px; width: 100%;"></td>
        </tr>
        <tr>
          <td style="margin: 0; background-color: #002344;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0; background-color: #002344; width: 100%;">
              <tr>
                <td height="30" style="height: 30px; width: 100%;"></td>
              </tr>
              <tr>
                <td style="width: 100%;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0; background-color: #002344; width: 100%;">
                    <tr>
                      <td width="30px" style="width: 30px;"></td>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0; background-color: #002344;">
                          <tr>
                            <td><p style="margin: 0 ; text-align: left;"><a href="https://getmusclecare.com/musclecare-professionalsungated/"><img width="40" src="https://thumbsnap.com/i/9Hn15WUJ.png" alt="shop" style="font-size: 0; line-height: 0; width: 40px; text-align: center;"></a></p></td>
                        </tr>
                        <tr>
                          <td height="15" style="height: 15px; width: 100%;"></td>
                      </tr>
                          <tr>
                            <td><p style="margin: 0 ; text-align: left;"><a href="https://getmusclecare.com/natural-pain-relief-that-works-with-musclecare/"><img width="110" src="https://thumbsnap.com/i/kFnb6s5K.png" alt="meet" style="font-size: 0; line-height: 0; width: 110px; text-align: center;"></a></p></td>
                        </tr>
                        </table>
                      </td>
                      <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://www.getmusclecare.com"><img width="180" src="https://thumbsnap.com/i/eDr5dxYS.png" alt="logo" style="font-size: 0; line-height: 0; width: 180px;  text-align: center;"></a></p></td>
                      <td>
                        <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0; background-color: #002344;">
                          <tr>
                            <td><p style="margin: 0 ; text-align: right;"><a href="https://getmusclecare.com/musclecare-clinical-research/"><img width="80" src="https://thumbsnap.com/i/Yj4uctZw.png" alt="research" style="font-size: 0; line-height: 0; width: 80px; text-align: center;"></a></p></td>
                        </tr>
                        <tr>
                          <td height="15" style="height: 15px; width: 100%;"></td>
                      </tr>
                          <tr>
                            <td><p style="margin: 0 ; text-align: right;"><a href="https://getmusclecare.com/my-pain-university/"><img width="150" src="https://thumbsnap.com/i/pdtAv5pT.png" alt="myPain" style="font-size: 0; line-height: 0; width: 150px; text-align: center;"></a></p></td>
                        </tr>
                        </table>
                      </td>
                      <td width="30px" style="width: 30px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px;"></td>
              </tr>
            </table>
          </td>
        </tr>
       

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>