<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title>OFPT</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: 'Montserrat', sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        
      </div>
      

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family:  'Montserrat',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center; margin: 0; width: 100%;">
              <tr>
                <td height="20" style="height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://www.theofpt.com/"><img width="150" src="https://thumbsnap.com/i/hzzLWcdb.png" alt="logo" style="font-size: 0; line-height: 0; width: 150px;"></a></p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#000000; font-size: 24px; line-height: 24px; font-weight: 600;">1 IN 3 AMERICANS LIVE WITH TMD</p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#339BD5; font-size: 18px; line-height: 20px; font-weight: 600;">DEVELOP A SUB SPECIALTY IN TMD AND<br>DISTINGUISH YOURSELF FROM THE REST...</p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#000000; font-size: 12px; line-height: 20px; font-weight: 400;">OFPT CERTIFICATION IS A <span style="font-weight: 600;">2-DAY, 18 HOUR, LIVE TRAINING</span>, PLUS EXTENSIVE PRE-<br>AND POST- COURSE MATERIAL TO DEVELOP A DETAILED AND EXTENSIVE<br>KNOWLEDGE OF TMD AND THE METHODOLOGY FOR TREATMENT.</p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeT6ZEQv55NuB2ElxCJ4X_dj4BLZKPr17gqvguZWyWy0gP6BA/viewform?usp=sf_link"><img width="300" height="40" src="https://thumbsnap.com/i/2TiyeJ3Y.png" alt="apply" style="font-size: 0; line-height: 0; width: 300px; height: 40px;"></a></p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><img width="100%" src="https://thumbsnap.com/i/nmgQ5QVc.png" alt="block1" style="font-size: 0; line-height: 0; width: 100%;"></p></td>
              </tr>
              <tr>
                <td height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><img width="100%" src="https://thumbsnap.com/i/8ZSUUKVH.png" alt="block2" style="font-size: 0; line-height: 0; width: 100%;"></p></td>
              </tr>
              <tr>
                <td height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><img width="100%" src="https://thumbsnap.com/i/KbnJU5j9.png" alt="block3" style="font-size: 0; line-height: 0; width: 100%;"></p></td>
              </tr>
              <tr>
                <td height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><img width="100%" src="https://thumbsnap.com/i/oBbMeC3L.png" alt="block4" style="font-size: 0; line-height: 0; width: 100%;"></p></td>
              </tr>
              <tr>
                <td height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#339BD5; font-size: 20px; line-height: 24px; font-weight: 600;">ADDITIONAL BENEFITS OF OFPT</p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center; font-size: 0; line-height: 0;"><img width="350" src="https://thumbsnap.com/i/MgsXTM7H.png" alt="strip" style="font-size: 0; line-height: 0; width: 350px;"></p></td>
              </tr>
              <tr>
                <td height="5" style="height: 5px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center; font-size: 0; line-height: 0;"><img width="350" src="https://thumbsnap.com/i/vu1Q8VXU.png" alt="strip" style="font-size: 0; line-height: 0; width: 350px;"></p></td>
              </tr>
              <tr>
                <td height="5" style="height: 5px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center; font-size: 0; line-height: 0;"><img width="350" src="https://thumbsnap.com/i/reptDpVs.png" alt="strip" style="font-size: 0; line-height: 0; width: 350px;"></p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#339BD5; font-size: 20px; line-height: 24px; font-weight: 600;">THE PROGRAM</p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center; font-size: 0; line-height: 0;"><img width="500" src="https://thumbsnap.com/i/bekD97kP.png" alt="information" style="font-size: 0; line-height: 0; width: 90%;"></p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td><p style="margin: 0 ; color:#339BD5; font-size: 20px; line-height: 24px; font-weight: 600;">APPLICATION PROCESS</p></td>
              </tr>
              <tr>
                <td height="15" style="height: 15px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center; font-size: 0; line-height: 0;"><img width="100%" src="https://thumbsnap.com/i/QtRP9Rgy.png" alt="cells" style="font-size: 0; line-height: 0; width: 100%;"></p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeT6ZEQv55NuB2ElxCJ4X_dj4BLZKPr17gqvguZWyWy0gP6BA/viewform?usp=sf_link"><img width="300" height="40" src="https://thumbsnap.com/i/2TiyeJ3Y.png" alt="apply" style="font-size: 0; line-height: 0; width: 300px; height: 40px;"></a></p></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td style="margin: 0; background-color: #002344;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0; background-color: #002344; width: 100%;">
                    <tr>
                      <td height="30" style="height: 30px; width: 100%;"></td>
                    </tr>
                    <tr>
                      <td style="width: 100%;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0; background-color: #002344; width: 100%;">
                          <tr>
                            <td width="30px" style="width: 30px;"></td>
                            <td>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0; background-color: #002344;">
                                <tr>
                                  <td><p style="margin: 0 ; text-align: left;"><a href="https://www.theofpt.com/about"><img width="100" src="https://thumbsnap.com/i/2gCyDqjs.png" alt="about" style="font-size: 0; line-height: 0; width: 100px; text-align: center;"></a></p></td>
                              </tr>
                              <tr>
                                <td height="15" style="height: 15px; width: 100%;"></td>
                            </tr>
                                <tr>
                                  <td><p style="margin: 0 ; text-align: left;"><a href="https://www.theofpt.com/certification-training"><img width="110" src="https://thumbsnap.com/i/8F8gQaBG.png" alt="program" style="font-size: 0; line-height: 0; width: 110px; text-align: center;"></a></p></td>
                              </tr>
                              </table>
                            </td>
                            <td style="text-align: center;"><p style="margin: 0; text-align: center;"><a href="https://www.theofpt.com/"><img width="100" src="https://thumbsnap.com/i/bw1PZ9hA.png" alt="logo" style="font-size: 0; line-height: 0; width: 100px;  text-align: center;"></a></p></td>
                            <td style="width: 200px;">
                              <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;margin: 0; background-color: #002344;">
                                <tr>
                                  <td><p style="margin: 0 ; text-align: right;"><a href="https://www.theofpt.com/faqs"><img width="50" src="https://thumbsnap.com/i/ZwDU4RRs.png" alt="faqs" style="font-size: 0; line-height: 0; width: 40px; text-align: center;"></a></p></td>
                              </tr>
                              <tr>
                                <td height="15" style="height: 15px; width: 100%;"></td>
                            </tr>
                                <tr>
                                  <td><p style="margin: 0 ; text-align: right;"><a href="https://www.theofpt.com/contact"><img width="90" src="https://thumbsnap.com/i/YqHWQu38.png" alt="contact" style="font-size: 0; line-height: 0; width: 70px; text-align: center;"></a></p></td>
                              </tr>
                              </table>
                            </td>
                            <td width="30px" style="width: 30px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="height: 30px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0; background-color: #002344;width: 100%; text-align: center;">
                          <tr>
                            <td width="30px" style="width: 30px;"></td>
                            <td><p style="margin: 0 ; color:#ffffff; font-size: 12px; line-height: 24px; font-weight: 600;"><a href="https://www.theofpt.com/" style="color:#ffffff; text-decoration: none;">www.&nbsp;theofpt&nbsp;.com</a></p></td>
                            <td width="30px" style="width: 30px;"></td>
                            <td><p style="margin: 0 ; color:#ffffff; font-size: 12px; line-height: 24px; font-weight: 600;"><a href="mailto:drchris@theofpt.com" style="color:#ffffff; text-decoration: none;">drchris@&nbsp;theofpt&nbsp;.com</a></p></td>
                            <td width="30px" style="width: 30px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>