<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title>Sunsburys</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Sunsburys
      </div>
      

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <table class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;min-width:600px;max-width:600px">
          <tbody><tr><td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:14px;padding-left:20px;line-height:14px;"><p style="font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0">Grab your ingredients from Price Lock, plus plenty of recipe inspiration<br><b><a href="https://reporting.sainsburys.co.uk/cgi-bin/view?h+395380+2929982+2+395380-2929982-4A56D6C8-2-1519897649" target="_blank" style="color:#4C4C4C;text-decoration:underline">View email in a browser</a></b></p></td></tr>
          
          
          <tr><td><table class="darkmode" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:#FFFFFF;border-top:1px solid #8E8E8E;border-bottom:1px solid #8E8E8E">
          <tbody><tr><td class="hide" height="1" style="height:1px;font-size:0;line-height:1px"><picture><source srcset="https://ibb.co/F0bTtgq" type="image/webp"><img class="hide" src="https://ibb.co/F0bTtgq" alt="" width="600" height="1" border="0" style="width:600px;height:1px;display:block"></picture></td></tr>
          
          
          <tr>
                <td align="center" style="padding-top:20px">
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td valign="middle" height="62" style="height:62px;vertical-align:middle;padding-right:56px"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929983,nosent:395380,nosrep:2/https://www.nectar.com/welcome?utm_campaign=210204_YSNCT&amp;cmp=210204_YSNCT&amp;link=Nectar_logo" target="_blank"><picture><source srcset="https://thumbsnap.com/i/BUrRWMYT.webp" type="image/webp"><img src="https://thumbsnap.com/i/BUrRWMYT.png" alt="Nectar" border="0" width="60" height="52" style="width:60px;height:52px;display:block;font-size:14px;color:#511966"></picture></a></td>
                      <td><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929984,nosent:395380,nosrep:2/https://https%3A%2F%2Fwww.sainsburys.co.uk%2F%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DSainsburys_Logo%26utm_medium%3Demail" target="_blank"><picture><source srcset="https://thumbsnap.com/i/SYN5ifiB.webp" type="image/webp"><img src="https://thumbsnap.com/i/SYN5ifiB.png" alt="Live well for less" width="145" height="62" border="0" style="width:145px;height:62px;display:block;font-size:14px;color:#F06C00"></picture></a></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
          
          
          
          
          
          <tr><td align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tbody><tr>
              <td width="95" height="46" align="center" valign="middle" style="width:95px;height:46px;line-height:17px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;color:#0C0C0C;font-size:13px;margin:0"><a class="nolink" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929985,nosent:395380,nosrep:2/https://https%3A%2F%2Fwww.sainsburys.co.uk%2Fgroceries%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DGroceries_Nav" target="_blank" style="color:#0C0C0C;text-decoration:none">Groceries </a></p></td>
              <td width="90" height="46" align="center" valign="middle" style="width:90px;height:46px;line-height:17px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;color:#0C0C0C;font-size:13px;margin:0"><a class="nolink" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929986,nosent:395380,nosrep:2/https://https%3A%2F%2Fwww.sainsburys.co.uk%2Fshop%2Fgb%2Fgroceries%2Fgreat-offers%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DOffers_Nav" target="_blank" style="color:#0C0C0C;text-decoration:none"> Offers </a></p></td>
              <td class="hide" width="90" height="46" align="center" valign="middle" style="width:90px;height:46px;line-height:17px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;color:#0C0C0C;font-size:13px;margin:0"><a class="nolink" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929987,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2F%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DRecipes_Nav" target="_blank" style="color:#0C0C0C;text-decoration:none"> Recipes </a></p></td>
              <td width="105" height="46" align="center" valign="middle" style="width:105px;height:46px;line-height:17px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;color:#0C0C0C;font-size:13px;margin:0"><a class="nolink" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929988,nosent:395380,nosrep:2/https://https%3A%2F%2Fwww.sainsburys.co.uk%2Fwebapp%2Fwcs%2Fstores%2Fservlet%2FLogonView%3FlogonId%3Djs.seed%40z.altaire.com%26catalogId%3D10122%26langId%3D44%26storeId%3D10151%26logonCallerId%3DLogonButton%26URL%3DTopCategoriesDisplayView%26cmp%3D210204_YSNCT%26utm_source%3Demail%26utm_medium%3Demail%26src%3Demail%26link%3DLogin_Nav" target="_blank" style="color:#0C0C0C;text-decoration:none"> My Account</a></p></td>
            </tr>
          </tbody></table></td></tr>
          
          
          </tbody></table></td></tr>
          </tbody></table>
           
           <table class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;min-width:600px;max-width:600px">
            <table class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;min-width:600px;max-width:600px">
  
  
              
              <tbody>
                <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" style="border-bottom:solid 1px #8E8E8E"><a id="fw_img4" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929989,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Fscrapbooks%2Fultimate-baking-recipes%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DHero" target="_blank"><img class="hide" src="https://thumbsnap.com/i/UmtongFo.gif" alt="Shake up your bakes" width="600" height="500" border="0" style="width:600px;height:500px;display:block;color:#F06C00;font-size:16px"></a></td>
                      </tr>
                    <tr>
                      <td align="center" style="padding-top:30px;padding-left:20px;padding-right:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:22px;color:#4C4C4C;margin:0"><b>Hello,</b></h1></td>
                    </tr>
                    <tr>
                      <td class="main_marg" style="padding-top:20px;padding-bottom:30px;padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody>
                            <tr>
                              <td align="center" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0">Rustle up a batch of biscuits, scones or bread rolls from our baking inspiration below  - or get the kids on panda cupcake-making duties. Find tips, tricks and some Price Lock treats too. Aprons at the ready!</p></td>
                            </tr>
                          <tr>
                            <td align="center" style="padding-top:20px;line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;font-size:13px"><b>Sainsbury's Online</b></p></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:30px;"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929990,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Fscrapbooks%2Fultimate-baking-recipes%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DHero_cta" target="_blank"><picture><source srcset="https://thumbsnap.com/i/Swe26aqF.webp" type="image/webp"><img src="https://thumbsnap.com/i/Swe26aqF.jpg" alt="Start baking" border="0" width="250" height="40" style="width:250px;height:40px;display:block;font-size:14px;background-color:#F06C00;color:#FFFFFF"></picture></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              
              
              <tr>
                <td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td>
              </tr>
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <!--[if !(mso | IE)]><!-- -->
                  
                    
                  <!--<![endif]-->
                    <div class="tech_fallback">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
              
                            
              
              
              <tbody>
                <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-top:30px;padding-bottom:20px;padding-left:20px;padding-right:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:22px;color:#F06C00;margin:0"><b>Level up your favourite bakes</b></h1></td>
                      </tr>
                    <tr>
                      <td align="center"><a id="fw_img7" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929991,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fnaked-victoria-cake%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV1_1_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/JkTrY23z.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/JkTrY23z.jpg" alt="Naked Victoria cake" width="600" height="280" border="0" style="width:600px;height:280px;display:block;color:#F06C00;font-size:16px"></picture></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
                            
                            
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center"><a id="img_8" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929992,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbreakfast%2Fapricot-and-ginger-flapjacks%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV1_2_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/QePMz4uj.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/QePMz4uj.jpg" alt="Apricot and ginger flapjacks" border="0" width="600" height="280" style="width:600px;height:280px;display:block;color:#F06C00;font-size:16px"></picture></a></td>
                      </tr>
                  </tbody>
                </table>
                </td>
              </tr>
                            
                            
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center"><a id="img_9" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929993,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fchocolate-and-hazelnut-babka%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV1_3_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/dsdAKMdD.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/dsdAKMdD.jpg" alt="Chocolate and hazelnut babka" border="0" width="600" height="280" style="width:600px;height:280px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
                  </tbody></table>
                </td>
              </tr>
                            
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center"><a id="fw_img10" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929994,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fearl-grey-scones-with-a-blueberry-and-lemon-compote%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV1_4_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/2WJyPUsQ.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/2WJyPUsQ.jpg" alt="Earl Grey scones with blueberry and lemon compote" width="600" height="280" border="0" style="width:600px;height:280px;display:block;color:#F06C00;font-size:16px"></picture></a></td>
                      </tr>
                    <tr>
                      <td class="main_marg" style="padding-top:20px;padding-bottom:30px;padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody>
                            <tr>
                              <td align="center" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0">What would you like with your afternoon cuppa?</p></td>
                            </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:30px;"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2929995,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Fscrapbooks%2Fultimate-baking-recipes%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV1_cta_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/D6vmUWRS.webp" type="image/webp"><img src="https://thumbsnap.com/i/D6vmUWRS.jpg" alt="Discover recipes" border="0" width="250" height="40" style="width:250px;height:40px;display:block;font-size:14px;background-color:#F06C00;color:#FFFFFF"></picture></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              
                      </tbody>
                    </table>
                    </div>
                  <!--[if !(mso | IE)]><!-- -->
                    
              
                    
                  
                  <!--<![endif]-->
                </td>
              </tr>
              
              
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center" style="padding-top:30px;padding-bottom:20px;padding-left:20px;padding-right:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:22px;color:#F06C00;margin:0"><b>Aprons on, kids!</b></h1></td></tr>
                    <tr><td align="center"><a id="fw_img12" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930001,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fprincess-jam-tarts%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DJam_tarts" target="_blank"><picture><source srcset="https://thumbsnap.com/i/w62MCkys.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/w62MCkys.jpg" alt="Princess jam tarts" width="600" height="345" border="0" style="width:600px;height:345px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
              
              
              
              
                  </tbody></table>
                </td>
              </tr>
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center"><a id="img_13" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930002,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fpanda-cupcakes%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DPanda_cupcakes" target="_blank"><picture><source srcset="https://thumbsnap.com/i/7HrFJyxr.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/7HrFJyxr.jpg" alt="Panda cupcakes" border="0" width="600" height="345" style="width:600px;height:345px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center"><a id="img_14" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930003,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fbumblebee-and-flower-biscuits%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DBiscuits" target="_blank"><picture><source srcset="https://thumbsnap.com/i/3owez9iH.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/3owez9iH.jpg" alt="Bumblebee and flower biscuits" border="0" width="600" height="345" style="width:600px;height:345px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
                    <tbody>
                      <tr>
                        <td align="center"><a id="fw_img15" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930004,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fsparkly-vegan-chocolate-cupcakes%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DVegan_cupcakes" target="_blank"><picture><source srcset="https://thumbsnap.com/i/VDdmgvEK.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/VDdmgvEK.jpg" alt="Sparkly vegan chocolate cupcakes" width="600" height="345" border="0" style="width:600px;height:345px;display:block;color:#F06C00;font-size:16px"></picture></a></td>
                      </tr>
                    <tr>
                      <td class="main_marg" style="padding-top:20px;padding-bottom:30px;padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody>
                            <tr>
                              <td align="center" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0">Let their imaginations go wild...</p></td>
                            </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr><td align="center" style="padding-bottom:30px;"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930005,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Fscrapbooks%2Fbaking-with-the-kids%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DBaking_with_kids_cta" target="_blank"><picture><source srcset="https://thumbsnap.com/i/GLzGkLrS.webp" type="image/webp"><img src="https://thumbsnap.com/i/GLzGkLrS.jpg" alt="Get inspired" border="0" width="250" height="40" style="width:250px;height:40px;display:block;font-size:14px;background-color:#F06C00;color:#FFFFFF"></picture></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td>
              </tr>
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr><td align="center" style="padding-top:30px;padding-bottom:20px;padding-left:20px;padding-right:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:22px;color:#F06C00;margin:0"><b>3-step maple syrup flapjacks</b></h1></td>
                      </tr>
                    <tr>
                      <td align="center" style="border-bottom:solid 1px #8E8E8E"><a id="fw_img17" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930006,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fsnacks%2Feasy-maple-syrup-flapjacks%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DMaple_syrup_flapjacks" target="_blank"><picture><source srcset="https://thumbsnap.com/i/XrPfFonY.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/XrPfFonY.jpg" alt="" width="600" height="300" border="0" style="width:600px;height:300px;display:block;color:#F06C00;font-size:16px"></picture></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <!--[if !(mso | IE)]><!-- -->
                  
                    
                  <!--<![endif]-->
                    <div class="tech_fallback">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
              
              
              
              
              <tbody><tr>
                <td class="darkmode" style="background-color:#FFFFFF;padding-top:30px">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
                    <tbody><tr><td class="main_marg" align="left" style="padding-bottom:20px;padding-left:70px;padding-right:70px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:18px;color:#F06C00;margin:0"><b>Ingredients - Makes 16</b></h1></td></tr>
                    <tr>
                      <td class="main_marg" style="padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
              
              
              
              
                          <tbody><tr>
                            <td style="padding-bottom:15px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="15" valign="top" style="width:15px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody><tr><td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly;padding-top:2px;padding-right:10px"><picture><source srcset="https://thumbsnap.com/i/343MZaV4.webp" type="image/webp"><img src="https://thumbsnap.com/i/343MZaV4.png" alt="" border="0" width="15" height="13" style="width:15px;height:13px;display:block;color:#4C4C4C"></picture></td></tr>
                                    </tbody></table>
                                  </td>
                                  <td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial, Helvetica, sans-serif;color:#4C4C4C;font-size:13px;margin:0">200g unsalted butter, softened</p></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
              
                          <tr>
                            <td style="padding-bottom:15px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="15" valign="top" style="width:15px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody><tr><td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly;padding-top:2px;padding-right:10px"><picture><source srcset="https://thumbsnap.com/i/343MZaV4.webp" type="image/webp"><img src="https://thumbsnap.com/i/343MZaV4.png" alt="" border="0" width="15" height="13" style="width:15px;height:13px;display:block;color:#4C4C4C"></picture></td></tr>
                                    </tbody></table>
                                  </td>
                                  <td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial, Helvetica, sans-serif;color:#4C4C4C;font-size:13px;margin:0">100g pure maple syrup</p></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
              
                          <tr>
                            <td style="padding-bottom:15px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="15" valign="top" style="width:15px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody><tr><td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly;padding-top:2px;padding-right:10px"><picture><source srcset="https://thumbsnap.com/i/343MZaV4.webp" type="image/webp"><img src="https://thumbsnap.com/i/343MZaV4.png" alt="" border="0" width="15" height="13" style="width:15px;height:13px;display:block;color:#4C4C4C"></picture></td></tr>
                                    </tbody></table>
                                  </td>
                                  <td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial, Helvetica, sans-serif;color:#4C4C4C;font-size:13px;margin:0">150g light soft brown sugar</p></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
              
                          <tr>
                            <td style="padding-bottom:30px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="15" valign="top" style="width:15px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody><tr><td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly;padding-top:2px;padding-right:10px"><picture><source srcset="https://thumbsnap.com/i/343MZaV4.webp" type="image/webp"><img src="https://thumbsnap.com/i/343MZaV4.png" alt="" border="0" width="15" height="13" style="width:15px;height:13px;display:block;color:#4C4C4C"></picture></td></tr>
                                    </tbody></table>
                                  </td>
                                  <td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial, Helvetica, sans-serif;color:#4C4C4C;font-size:13px;margin:0">325g porridge oats</p></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
              
              
              
                        </tbody></table>
                      </td>
                    </tr>
              
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
                    <tbody><tr><td class="main_marg" align="left" style="padding-bottom:20px;padding-left:70px;padding-right:70px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:18px;color:#F06C00;margin:0"><b>Method</b></h1></td></tr>
              
                    <tr>
                      <td class="main_marg" style="padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody><tr><td align="left" style="padding-bottom:20px;line-height:18px;mso-line-height-rule:exactly"><p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0"><b>Cooking time: 25 minutes</b><br><b>Prep time: 5 minutes</b></p></td></tr>
              
              
              
              
                          <tr>
                            <td style="padding-bottom:15px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="15" valign="top" style="width:15px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody><tr><td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly;padding-top:2px;padding-right:10px"><picture><source srcset="https://thumbsnap.com/i/343MZaV4.webp" type="image/webp"><img src="https://thumbsnap.com/i/343MZaV4.png" alt="" border="0" width="15" height="13" style="width:15px;height:13px;display:block;color:#4C4C4C"></picture></td></tr>
                                    </tbody></table>
                                  </td>
                                  <td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial, Helvetica, sans-serif;color:#4C4C4C;font-size:13px;margin:0">Preheat the oven to 180°C/gas mark 4. Line a 16 x 25cm baking tin with baking parchment.</p></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
              
                          <tr>
                            <td style="padding-bottom:15px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="15" valign="top" style="width:15px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody><tr><td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly;padding-top:2px;padding-right:10px"><picture><source srcset="https://thumbsnap.com/i/343MZaV4.webp" type="image/webp"><img src="https://thumbsnap.com/i/343MZaV4.png" alt="" border="0" width="15" height="13" style="width:15px;height:13px;display:block;color:#4C4C4C"></picture></td></tr>
                                    </tbody></table>
                                  </td>
                                  <td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial, Helvetica, sans-serif;color:#4C4C4C;font-size:13px;margin:0">Melt the butter in a pan over a medium heat. Stir in the maple syrup and sugar, and simmer until it’s mostly dissolved. Remove from the heat and stir in the porridge oats.</p></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
              
                          <tr>
                            <td style="padding-bottom:30px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td width="15" valign="top" style="width:15px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody><tr><td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly;padding-top:2px;padding-right:10px"><picture><source srcset="https://thumbsnap.com/i/343MZaV4.webp" type="image/webp"><img src="https://thumbsnap.com/i/343MZaV4.png" alt="" border="0" width="15" height="13" style="width:15px;height:13px;display:block;color:#4C4C4C"></picture></td></tr>
                                    </tbody></table>
                                  </td>
                                  <td align="left" valign="top" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial, Helvetica, sans-serif;color:#4C4C4C;font-size:13px;margin:0">Spoon into the tin and bake for 25 minutes. Remove from the oven and score into 16 pieces using a knife. Leave to cool in the tin before serving.</p></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
              
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
                      </tbody></table>
                    </div>
                  <!--[if !(mso | IE)]><!-- -->
                  <input id="cc_tbt118" class="fix-yahoo" name="cc_tbt" type="checkbox" style="display:none !important"><input id="cc_tbt218" class="fix-yahoo" name="cc_tbt" type="checkbox" style="display:none !important">
              
                    <div class="fix-yahoo tech_container" style="display:none">
              
                      <div id="cc_tpod_container118" class="tech_block cc_tpod_container" style="display:none">
                        <label class="cc_tpod_bar18" for="cc_tbt118">
                          <div id="cc_tarrow118" class="tech_block clearfix" style="display:none">
                            <div class="tech_block tech_posabs" style="display:none"><div class="tech_inline" style="display:none"><div class="tech_block cc_tpod_text18 fix-yahoo" style="display:none">Ingredients - Makes 16</div></div></div>
                            <div class="tech_block tech_posabs" style="display:none"><div class="tech_inline" style="display:none"><div class="tech_block bg_cover_tech cc_tpod_arrow18" style="display:none"></div></div></div>
                          </div>
                        </label>
                        <div id="cc_tpod118" class="tech_block cc_tpod_wrapper" style="display:none"><a class="tech_block bg_cover_tech cc_anim" target="_blank" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930007,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fsnacks%2Feasy-maple-syrup-flapjacks%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DMaple_syrup_flapjacks"></a></div>
                      </div>
                      <div id="divider18"></div>
              
                      <div id="cc_tpod_container218" class="tech_block cc_tpod_container" style="display:none">
                        <label class="cc_tpod_bar18" for="cc_tbt218">
                          <div id="cc_tarrow218" class="tech_block clearfix" style="display:none">
                            <div class="tech_block tech_posabs" style="display:none"><div class="tech_inline" style="display:none"><div class="tech_block cc_tpod_text18 fix-yahoo" style="display:none">Method</div></div></div>
              
                            <div class="tech_block tech_posabs" style="display:none"><div class="tech_inline" style="display:none"><div class="tech_block bg_cover_tech cc_tpod_arrow18" style="display:none"></div></div></div>
                          </div>
                        </label>
                        <div id="cc_tpod218" class="tech_block cc_tpod_wrapper" style="display:none"><a class="tech_block bg_cover_tech cc_anim" target="_blank" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930008,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fsnacks%2Feasy-maple-syrup-flapjacks%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DMaple_syrup_flapjacks"></a></div>
                      </div>
                      <div id="divider18"></div>
              
                    </div>
                  
                  <!--<![endif]-->
              
              
              </td></tr><tr><td class="darkmode" align="center" style="padding-top:30px;padding-bottom:30px;background-color:#FFFFFF"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930009,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fsnacks%2Feasy-maple-syrup-flapjacks%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DMaple_syrup_flapjacks_cta" target="_blank"><picture><source srcset="https://thumbsnap.com/i/RP82G6TY.webp" type="image/webp"><img src="https://thumbsnap.com/i/RP82G6TY.jpg" alt="See recipe online" border="0" width="250" height="40" style="width:250px;height:40px;display:block;font-size:14px;background-color:#F06C00;color:#FFFFFF"></picture></a></td></tr>
              
              
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <!--[if !(mso | IE)]><!-- -->
                  
                  <!--<![endif]-->
                    <div class="tech_fallback">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
              
                            
              
              
              <tbody><tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center" style="padding-top:30px;padding-bottom:20px;padding-left:20px;padding-right:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:22px;color:#F06C00;margin:0"><b>Give bread a go</b></h1></td></tr>
                    <tr><td align="center"><a id="fw_img24" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930010,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fcourgette-oat-bran-bread%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV2_1_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/nAEyC293.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/nAEyC293.jpg" alt="Courgette oat bran bread" width="600" height="280" border="0" style="width:600px;height:280px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
              
              
              
              
                  </tbody></table>
                </td>
              </tr>
              
              
              
                            
                            
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center"><a id="img_25" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930011,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fred-onion-focaccia%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV2_2_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/te7ricAh.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/te7ricAh.jpg" alt="Red onion focaccia" border="0" width="600" height="280" style="width:600px;height:280px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
                            
                            
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center"><a id="img_26" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930012,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fclassic-brioche-loaf%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV2_3_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/aWPy119u.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/aWPy119u.jpg" alt="Classic brioche loaf" border="0" width="600" height="280" style="width:600px;height:280px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
                            
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center"><a id="fw_img27" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930013,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Frecipes%2Fbaking%2Fnutella-bread%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV2_4_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/S6BZGLig.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/S6BZGLig.jpg" alt="Nutella bread" width="600" height="280" border="0" style="width:600px;height:280px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
                    <tr>
                      <td class="main_marg" style="padding-top:20px;padding-bottom:30px;padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody><tr><td align="center" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0">Make it savoury with added veg - or sweet with chocolate spread…</p></td></tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr><td align="center" style="padding-bottom:30px;"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930014,nosent:395380,nosrep:2/https://https%3A%2F%2Frecipes.sainsburys.co.uk%2Fscrapbooks%2Four-best-ever-bread-recipes%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DIV2_cta_fb" target="_blank"><picture><source srcset="https://thumbsnap.com/i/bvyxWLTd.webp" type="image/webp"><img src="https://thumbsnap.com/i/bvyxWLTd.jpg" alt="Find more ideas" border="0" width="250" height="40" style="width:250px;height:40px;display:block;font-size:14px;background-color:#F06C00;color:#FFFFFF"></picture></a></td></tr>
              
                  </tbody></table>
                </td>
              </tr>
                      </tbody></table>
                    </div>
                </td>
              </tr>
              
              
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center" style="padding-top:30px;padding-bottom:20px;padding-left:20px;padding-right:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:22px;color:#F06C00;margin:0"><b>Make easy low-carb cloud bread</b></h1></td></tr>
                    <tr><td align="center"><a id="fw_img29" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930020,nosent:395380,nosrep:2/https://www.youtube.com/watch?v=Hw7AzzjXNOA?utm_campaign=210204_YSNCT&amp;cmp=210204_YSNCT&amp;link=Cloud_bread" target="_blank"><img class="hide" src="https://thumbsnap.com/i/zAenumdt.gif" alt="" width="600" height="235" border="0" style="width:600px;height:235px;display:block;color:#F06C00;font-size:16px"></a></td></tr>
              
              
                    <tr>
                      <td class="main_marg" style="padding-top:20px;padding-bottom:30px;padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody><tr><td align="center" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0">These fluffy, light rolls are a must-make for lunch</p></td></tr>
              
                        </tbody></table>
                      </td>
                    </tr>
                    <tr><td align="center" style="padding-bottom:30px;"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930021,nosent:395380,nosrep:2/https://www.youtube.com/watch?v=Hw7AzzjXNOA?utm_campaign=210204_YSNCT&amp;cmp=210204_YSNCT&amp;link=Cloud_bread_cta" target="_blank"><picture><source srcset="https://thumbsnap.com/i/DyMXYY2y.webp" type="image/webp"><img src="https://thumbsnap.com/i/DyMXYY2y.jpg" alt="Watch the how-to" border="0" width="250" height="40" style="width:250px;height:40px;display:block;font-size:14px;background-color:#F06C00;color:#FFFFFF"></picture></a></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center" style="padding-top:30px;padding-bottom:20px;padding-left:20px;padding-right:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:22px;color:#F06C00;margin:0"><b>5 baking tricks</b></h1></td></tr>
                    <tr><td align="center" id="fw_img34" class="bg_cover"><img class="hide" src="https://thumbsnap.com/i/M1WFJjZa.gif" alt="Room temperature is key" width="600" height="200" border="0" style="width:600px;height:200px;display:block;color:#F06C00;font-size:16px"></td></tr>
              
              
              
              
                  </tbody></table>
                </td>
              </tr>
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td id="img_35" class="bg_cover" align="center"><img class="hide" src="https://thumbsnap.com/i/x95QLfnZ.gif" alt="Prep your ingredients" border="0" width="600" height="153" style="width:600px;height:153px;display:block;color:#F06C00;font-size:16px"></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td id="img_36" class="bg_cover" align="center"><img class="hide" src="https://thumbsnap.com/i/MWqMEKhb.gif" alt="Keep your oven door closed" border="0" width="600" height="200" style="width:600px;height:200px;display:block;color:#F06C00;font-size:16px"></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td id="img_37" class="bg_cover" align="center"><img class="hide" src="https://thumbsnap.com/i/h1B1ejk4.gif" alt="Use an ice cream scoop for cookies" border="0" width="600" height="168" style="width:600px;height:168px;display:block;color:#F06C00;font-size:16px"></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td id="img_38" class="bg_cover" align="center"><img class="hide" src="https://thumbsnap.com/i/3grKKMHC.gif" alt="Have fun" border="0" width="600" height="158" style="width:600px;height:158px;display:block;color:#F06C00;font-size:16px"></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              
              
              
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
                    <tbody><tr><td align="center"><a id="fw_img40" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930022,nosent:395380,nosrep:2/https://https%3A%2F%2Fwww.sainsburys.co.uk%2Fwebapp%2Fwcs%2Fstores%2Fservlet%2Fgb%2Fgroceries%2Fprice-lock-%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DPrice_Lock" target="_blank"><picture><source srcset="https://thumbsnap.com/i/dniNaVZ5.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/dniNaVZ5.jpg" alt="Price Lock" width="600" height="450" border="0" style="width:600px;height:450px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
              
              
                    <tr>
                      <td class="main_marg" style="padding-top:20px;padding-bottom:30px;padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody><tr><td align="center" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0">These great prices are going nowhere for at least 8 weeks*.</p></td></tr>
              
                        </tbody></table>
                      </td>
                    </tr>
                    <tr><td align="center" style="padding-bottom:30px;"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930023,nosent:395380,nosrep:2/https://https%3A%2F%2Fwww.sainsburys.co.uk%2Fwebapp%2Fwcs%2Fstores%2Fservlet%2Fgb%2Fgroceries%2Fprice-lock-%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DPrice_Lock_cta" target="_blank"><picture><source srcset="https://thumbsnap.com/i/eKeiVkJi.webp" type="image/webp"><img src="https://thumbsnap.com/i/eKeiVkJi.jpg" alt="Shop Price Lock" border="0" width="250" height="40" style="width:250px;height:40px;display:block;font-size:14px;background-color:#F06C00;color:#FFFFFF"></picture></a></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              
              <tr>
                <td class="darkmode" style="background-color:#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr><td align="center" style="padding-top:30px;padding-bottom:20px;padding-left:20px;padding-right:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:22px;color:#F06C00;margin:0"><b>Find your closest store</b></h1></td></tr>
                    <tr><td align="center"><a id="fw_img45" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930025,nosent:395380,nosrep:2/https://https%3A%2F%2Fstores.sainsburys.co.uk%2F%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3Dstore_locator" target="_blank"><picture><source srcset="https://thumbsnap.com/i/kUbV8kth.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/kUbV8kth.png" alt="" width="320" height="175" border="0" style="width:320px;height:175px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
              
              
                    <tr>
                      <td class="main_marg" style="padding-top:20px;padding-bottom:30px;padding-left:70px;padding-right:70px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody><tr><td align="center" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;margin:0">We are now offering our elderly and vulnerable customers, NHS staff and care workers prioritised access to our stores at any time. You will just need to show a valid NHS or care worker pass at the door.  <br><br>For all our customers, our usual opening hours remain the same. Please check your local store opening times below. </p></td></tr>
              
                        </tbody></table>
                      </td>
                    </tr>
                    <tr><td align="center" style="padding-bottom:30px;"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930026,nosent:395380,nosrep:2/https://https%3A%2F%2Fstores.sainsburys.co.uk%2F%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DStore_locator_cta" target="_blank"><picture><source srcset="https://thumbsnap.com/i/f7uyFFTW.webp" type="image/webp"><img src="https://thumbsnap.com/i/f7uyFFTW.jpg" alt="Find nearest store" border="0" width="250" height="40" style="width:250px;height:40px;display:block;font-size:14px;background-color:#F06C00;color:#FFFFFF"></picture></a></td></tr>
                  </tbody></table>
                </td>
              </tr>
              
              
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              
              
              
              
              
                  
                  <tr>
                      <td class="darkmode" align="center" style="background-color:#FFFFFF;padding-top:20px;padding-bottom:20px">
                        <table id="nectar_container" width="465" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:465px">
                          <tbody><tr>
                            
                            <td align="left" valign="middle" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#4C4C4C">Keep collecting Nectar points when you shop in store or online. Spend them at Sainsbury's or with lots of other great <span style="white-space:nowrap">Nectar partners</span>.</p></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  
              
              
              
              
              <tr><td class="darkmode_bg" height="10" style="height:10px;font-size:0;line-height:10px;background-color:#F6F6F6"> </td></tr>
              
              
              
              
              <tr><td><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td>
              <table class="tbl_mob staked_tblsp" width="295" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:295px">
                <tbody><tr>
                  <td class="darkmode" align="center" style="background-color:#FFFFFF">
                    <table class="hp_intbl_49" width="275" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:275px">
                      <tbody><tr><td align="center"><picture><source srcset="https://thumbsnap.com/i/boypQfsu.webp" type="image/webp"><img src="https://thumbsnap.com/i/boypQfsu.png" alt="" border="0" width="50" height="61" style="width:50px;height:61px;display:block"></picture></td></tr>
              
                      <tr><td align="center" valign="middle" style="line-height:20px;mso-line-height-rule:exactly"><h1 style="font-size:16px;font-family:Arial,Helvetica,sans-serif,MaryAnn;color:#4C4C4C;margin:0"><b>Need any help?</b></h1></td></tr>
              
                      <tr><td align="center" style="padding-top:10px;padding-bottom:20px;line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;font-size:13px;margin:0">Visit our <b><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930031,nosent:395380,nosrep:2/https://http%3A%2F%2Fhelp.sainsburys.co.uk%2F%3Fcmp%3D210204_YSNCT%26utm_source%3Demail%26utm_medium%3Demail%26src%3Demail%26link%3DNeed_Any_Help" target="_blank" style="color:#0C0C0C;text-decoration:underline">Help Centre</a></b><br class="hide"><span class="hide"> </span><br class="hide"><span class="hide"> </span></p></td></tr>
              
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              <!--[if mso]></td><td width="10" style="width:10px"></td><td align="left" valign="top"><![endif]-->
              
              <table class="tbl_mob" width="295" align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:295px">
                <tbody><tr>
                  <td class="darkmode" align="center" style="background-color:#FFFFFF">
                    <table class="hp_intbl_49" width="275" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:275px">
                      <tbody><tr><td align="center"><picture><source srcset="https://thumbsnap.com/i/Q5wXftNm.webp" type="image/webp"><img src="https://thumbsnap.com/i/Q5wXftNm.png" alt="" border="0" width="50" height="61" style="width:50px;height:61px;display:block"></picture></td></tr>
              
                      <tr><td align="center" valign="middle" style="line-height:20px;mso-line-height-rule:exactly"><h1 style="font-size:16px;font-family:Arial,Helvetica,sans-serif,MaryAnn;color:#4C4C4C;margin:0"><b>Forgotten your login?</b></h1></td></tr>
                      <tr><td align="center" style="padding-top:10px;padding-bottom:20px;line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;color:#4C4C4C;font-size:13px;margin:0">If you've forgotten your password and <br class="hide">would like us to send you a reminder, <br class="hide">click <b><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930032,nosent:395380,nosrep:2/https://https%3A%2F%2Fwww.sainsburys.co.uk%2Fshop%2FResetPasswordRegisterView%3FlogonId%3Djs.seed%40z.altaire.com%26langId%3D44%26storeId%3D10151%26cmp%3D210204_YSNCT%26utm_source%3Demail%26utm_medium%3Demail%26src%3Demail%26link%3DLogin" target="_blank" style="color:#0C0C0C;text-decoration:underline">here</a></b></p></td></tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              
              </td></tr></tbody></table></td></tr>
              
              
              <tr><td height="10" style="height:10px;font-size:0;line-height:10px"> </td></tr>
              
              <tr><td class="darkmode" style="background-color:#FFFFFF"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tbody><tr><td align="center" valign="middle" style="padding-top:20px;padding-bottom:30px;line-height:22px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:16px;color:#4C4C4C;margin:0"><strong>More from Sainsbury's</strong></h1></td></tr>
              
              <tr>
                <td align="center" style="padding-bottom:30px">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tbody><tr>
                            <td align="left">
                              <table class="p_tbl" width="240" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:240px">
                                <tbody><tr><td align="center"><a id="p2" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930033,nosent:395380,nosrep:2/http://www.sainsburysbank.co.uk/?cmp=210204_YSNCT&amp;link=Sainsburys_Bank&amp;cid=EML_JSS_210202" target="_blank" style="display:block"><picture><source srcset="https://thumbsnap.com/i/LvEG1spz.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/LvEG1spz.png" alt="Sainsbury's Bank" border="0" width="240" height="41" style="width:240px;height:41px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
                              </tbody></table>
                              <!--[if mso]></td><td align="left"><![endif]-->
                              <table class="p_tbl" width="240" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:240px">
                                <tbody><tr><td align="center"><a id="p5" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930034,nosent:395380,nosrep:2/https://www.sainsburysenergy.com/?cmp=210204_YSNCT&amp;link=Sainsburys_Energy" target="_blank" style="display:block"><picture><source srcset="https://thumbsnap.com/i/n7Kmv3rZ.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/n7Kmv3rZ.png" alt="Sainsbury's Energy" border="0" width="240" height="41" style="width:240px;height:41px;display:block;color:#F06C00;font-size:16px"></picture></a></td></tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              
              
                    <tbody><tr>
                      <td align="left">
                        <table class="p_tbl" width="160" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:160px">
                          <tbody><tr><td align="center"><a id="p1" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930035,nosent:395380,nosrep:2/http://tuclothing.sainsburys.co.uk/?cmp=210204_YSNCT&amp;link=TU_Clothing" target="_blank" style="display:block"><picture><source srcset="https://thumbsnap.com/i/VU9Eh3Bj.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/VU9Eh3Bj.png" alt="Tu" border="0" width="160" height="70" style="width:160px;height:70px;display:block;color:#1B1B1B;font-size:16px"></picture></a></td></tr>
                        </tbody></table>
                        <!--[if mso]></td><td align="left"><![endif]-->
                        <table class="p_tbl" width="160" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:160px">
                          <tbody><tr><td align="center"><a id="p3" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930036,nosent:395380,nosrep:2/https://ad.doubleclick.net/ddm/clk/451220243;255368892;g?http%3A%2F%2Fwww.argos.co.uk%2F%3Fcmp%3D210204_YSNCT%26link%3DArgos" target="_blank" style="display:block"><picture><source srcset="https://thumbsnap.com/i/Mkjk3afv.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/Mkjk3afv.png" alt="Argos" border="0" width="160" height="70" style="width:160px;height:70px;display:block;color:#c4281b;font-size:16px"></picture></a></td></tr>
                        </tbody></table>
                        <!--[if mso]></td><td align="left"><![endif]-->
                        <table class="p_tbl" width="160" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:160px">
                          <tbody><tr><td align="center"><a id="p4" class="bg_cover" href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930037,nosent:395380,nosrep:2/https://ad.doubleclick.net/ddm/clk/487051536;293648855;y?http%3A%2F%2Fwww.habitat.co.uk%2F%3Fcmp%3D210204_YSNCT%26link%3DHabitat" target="_blank" style="display:block"><picture><source srcset="https://thumbsnap.com/i/Yaa6bQsx.webp" type="image/webp"><img class="hide" src="https://thumbsnap.com/i/Yaa6bQsx.png" alt="Habitat" border="0" width="160" height="70" style="width:160px;height:70px;display:block;color:#000000;font-size:16px"></picture></a></td></tr>
                        </tbody></table>
                      </td>
                    </tr>
                    </tbody></table>
                      </td>
                    </tr>
              
                  </tbody></table>
                </td>
              </tr>
              </tbody></table></td></tr>
              
              
              </tbody></table>

           </table>
           
      </table>

      
  <table class="darkmode_bg" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;background-color:#F6F6F6"><tbody><tr><td align="center">
    <table class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:600px;min-width:600px;max-width:600px">
    
    
    <tbody><tr><td align="center" valign="middle" style="padding-top:30px;padding-bottom:20px;line-height:26px;mso-line-height-rule:exactly"><h1 style="font-family:Arial,Helvetica,sans-serif,MaryAnn;font-size:20px;color:#4C4C4C;margin:0">Check us out on</h1></td></tr>
    
    <tr><td align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody><tr>
      <td class="foo_ico" width="84" align="center" style="width:84px"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930038,nosent:395380,nosrep:2/http://www.facebook.com/sainsburys?cmp=210204_YSNCT&amp;link=Facebook" target="_blank"><picture><source srcset="https://thumbsnap.com/i/GqBUp9Ef.webp" type="image/webp"><img src="https://thumbsnap.com/i/GqBUp9Ef.png" alt="Facebook" border="0" width="50" height="33" style="width:50px;height:33px;display:block;color:#0C0C0C;font-size:10px"></picture></a></td></tr>
      </tbody></table></td>
      <td class="foo_ico" width="84" align="center" style="width:84px"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930039,nosent:395380,nosrep:2/http://twitter.com/sainsburys?cmp=210204_YSNCT&amp;link=Twitter" target="_blank"><picture><source srcset="https://thumbsnap.com/i/zsASLrqD.webp" type="image/webp"><img src="https://thumbsnap.com/i/zsASLrqD.png" alt="Twitter" border="0" width="50" height="33" style="width:50px;height:33px;display:block;color:#0C0C0C;font-size:10px"></picture></a></td></tr></tbody></table></td>
      <td class="foo_ico" width="84" align="center" style="width:84px"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930040,nosent:395380,nosrep:2/https://www.pinterest.co.uk/sainsburys/?cmp=210204_YSNCT&amp;link=Pinterest" target="_blank"><picture><source srcset="https://thumbsnap.com/i/qBmTQaLU.webp" type="image/webp"><img src="https://thumbsnap.com/i/qBmTQaLU.png" alt="Pinterest" border="0" width="50" height="33" style="width:50px;height:33px;display:block;color:#0C0C0C;font-size:10px"></picture></a></td></tr></tbody></table></td>
      <td class="foo_ico" width="84" align="center" style="width:84px"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930041,nosent:395380,nosrep:2/http://www.youtube.com/user/Sainsburys?cmp=210204_YSNCT&amp;link=YouTube" target="_blank"><picture><source srcset="https://thumbsnap.com/i/Hb3g1Yc1.webp" type="image/webp"><img src="https://thumbsnap.com/i/Hb3g1Yc1.png" alt="YouTube" border="0" width="50" height="33" style="width:50px;height:33px;display:block;color:#0C0C0C;font-size:10px"></picture></a></td></tr></tbody></table></td>
      <td class="foo_ico" width="84" align="center" style="width:84px"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930042,nosent:395380,nosrep:2/https://instagram.com/sainsburys/?cmp=210204_YSNCT&amp;link=Instagram" target="_blank"><picture><source srcset="https://thumbsnap.com/i/Dewyoird.webp" type="image/webp"><img src="https://thumbsnap.com/i/Dewyoird.png" alt="Instagram" border="0" width="50" height="33" style="width:50px;height:33px;display:block;color:#0C0C0C;font-size:10px"></picture></a></td></tr></tbody></table></td>
    </tr>
    </tbody></table></td></tr>
    
    <tr><td class="nopad" style="padding-left:10px;padding-right:10px"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td height="20" style="height:20px;font-size:0;line-height:20px;border-bottom:solid 1px #8E8E8E"> </td></tr></tbody></table></td></tr>
    
    
    <tr><td align="left" style="padding-left:20px;padding-top:20px;padding-right:20px;padding-bottom:25px"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody><tr><td valign="middle" style="line-height:18px;mso-line-height-rule:exactly"><p style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#4C4C4C;margin:0">
    If you want to unsubscribe from Sainsbury's Nectar email marketing, <a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930043,nosent:395380,nosrep:2/https://https%3A%2F%2Fpermissions.sainsburys.co.uk%2Fcustomer%2Funsubscribe%2Fsainsburys-nectar%3Fsource%3Dredeye%26unsubChannels%3DEMAIL%26token%3DeyJjdHkiOiJKV1QiLCJlbmMiOiJBMTI4R0NNIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.Tf90DBZ3Ku6bi1FLUeStYVxtsx1KRuiitaZ0cosxTXuSjoxRwfUS7Xoqyy-dggpq1oURXI1oSolYcWjjZKeSMEkW76AXG_BORhLdSNzQERnH9WrRfkA6ryJiqtgIcrf4tDX-LVLh4m-TPIV3TD3q_IgI6vNtkwmOeUkfAHoF9RKWWGQbF4fniUmd-Qu8vEvoIMrbDb2iNGOls1zLi8wE0xHgJ2m1si7GJx-iO-zIkyeqC8rKZmXTs8-I3xJXDfEP1bVD7RL1d-7vXxGRJAOhZAWmPCiM0Wz-s-30LVngRDF9SCZTvgFupRKTySv0Gy0PAnoNfwXQiAIhAiufPRUqAA.MY-FnfBxlQFKDMsc.bnEwOEI3xeN0jxmKWgK_tL5gOHr_eNZWqN52T9TiPf4PLSV3Ss7D4CLZQNVQVqInmO_649x8-FM3XhNDZXgCP-N_DI3eRbTgrx6PVHwwDhlVM8Cn4_wDDaiI7x9ItgRgtlaBBEFRzH3qVFDlumdvC9H4Ehy35pC1NLqZbitRgktXKfaDtqmrWXJ8_mJGUc4WyfQabo22_cFxLXkUHpPzJB1X2Y4W3NCvd-7nrPn8L545whgYUMKvRjafM5OK0ENxRHogj4NHaKQyRnrq6QNefx29eJIY2HH3YmGIai7o2eUzIwEZtksDrbgvRz3fShBnMXFGJiovEcV9CU4JhJKR3VNE2aFsoDX7SHZzPjDL4fOX_5tUQucgI8M9aegc0jLcmmrPd6ODBIGiEgvPkeETLfLZhtbDJvTnT78bsz9GmXqlHXvp1U3ZT6TWHgQQgHs2GfzHmaEhaX3H9KBExcKB5_6k4_i2_gORQM5QXSZone9l8pdJAi6AfymLx44W2F8YcR8qK80SWfhy2aNmfzkMAev-Er9YmhHVVpS4fiq_GafVX2d6ss93ZWixrd43L0tS6bTb0jwrbx5WoXoPeoRNuIKQKUqFduXVPBTk6qfI4Mb52P2RJrNONzIp50FpXlWWUX_AXbmbDoEsIyGvZlcZbURDlkhKTkwR3fObWdHSS1XacZYrFt5J.jXpqa__tGo6KLCSuA5wyEA%23%26src%3Demail%26utm_medium%3Demail%26utm_source%3Demail" target="_blank" style="color:#4C4C4C;text-decoration:underline;">click here</a>. To manage your permissions across Sainsbury's Group, <a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930044,nosent:395380,nosrep:2/https://https%3A%2F%2Fpermissions.sainsburys.co.uk%2Fcustomer%2Fpermissions%3Fsource%3Dredeye%26token%3DeyJjdHkiOiJKV1QiLCJlbmMiOiJBMTI4R0NNIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.Tf90DBZ3Ku6bi1FLUeStYVxtsx1KRuiitaZ0cosxTXuSjoxRwfUS7Xoqyy-dggpq1oURXI1oSolYcWjjZKeSMEkW76AXG_BORhLdSNzQERnH9WrRfkA6ryJiqtgIcrf4tDX-LVLh4m-TPIV3TD3q_IgI6vNtkwmOeUkfAHoF9RKWWGQbF4fniUmd-Qu8vEvoIMrbDb2iNGOls1zLi8wE0xHgJ2m1si7GJx-iO-zIkyeqC8rKZmXTs8-I3xJXDfEP1bVD7RL1d-7vXxGRJAOhZAWmPCiM0Wz-s-30LVngRDF9SCZTvgFupRKTySv0Gy0PAnoNfwXQiAIhAiufPRUqAA.MY-FnfBxlQFKDMsc.bnEwOEI3xeN0jxmKWgK_tL5gOHr_eNZWqN52T9TiPf4PLSV3Ss7D4CLZQNVQVqInmO_649x8-FM3XhNDZXgCP-N_DI3eRbTgrx6PVHwwDhlVM8Cn4_wDDaiI7x9ItgRgtlaBBEFRzH3qVFDlumdvC9H4Ehy35pC1NLqZbitRgktXKfaDtqmrWXJ8_mJGUc4WyfQabo22_cFxLXkUHpPzJB1X2Y4W3NCvd-7nrPn8L545whgYUMKvRjafM5OK0ENxRHogj4NHaKQyRnrq6QNefx29eJIY2HH3YmGIai7o2eUzIwEZtksDrbgvRz3fShBnMXFGJiovEcV9CU4JhJKR3VNE2aFsoDX7SHZzPjDL4fOX_5tUQucgI8M9aegc0jLcmmrPd6ODBIGiEgvPkeETLfLZhtbDJvTnT78bsz9GmXqlHXvp1U3ZT6TWHgQQgHs2GfzHmaEhaX3H9KBExcKB5_6k4_i2_gORQM5QXSZone9l8pdJAi6AfymLx44W2F8YcR8qK80SWfhy2aNmfzkMAev-Er9YmhHVVpS4fiq_GafVX2d6ss93ZWixrd43L0tS6bTb0jwrbx5WoXoPeoRNuIKQKUqFduXVPBTk6qfI4Mb52P2RJrNONzIp50FpXlWWUX_AXbmbDoEsIyGvZlcZbURDlkhKTkwR3fObWdHSS1XacZYrFt5J.jXpqa__tGo6KLCSuA5wyEA%23%26src%3Demail%26utm_medium%3Demail%26utm_source%3Demail" target="_blank" style="color:#4C4C4C;text-decoration:underline;">click here</a>.
    Please don't reply to this email address, as it's not monitored. <a href="https://reporting.sainsburys.co.uk/cgi-bin/rr/nobook:2930045,nosent:395380,nosrep:2/https://https%3A%2F%2Fhelp.sainsburys.co.uk%2Fhelp%2Fhow_to_contact_us%3Futm_source%3Demail%26utm_campaign%3D210204_YSNCT%26utm_medium%3Demail%26cmp%3D210204_YSNCT%26src%3Demail%26link%3DContactUs" target="_blank" style="color:#4C4C4C;text-decoration:underline;">Click here</a> for ways to contact us.<br><br>
    </p></td></tr>
    </tbody></table></td></tr>
    </tbody></table>
    </td></tr></tbody></table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>