<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
	<link href="https://fonts.googleapis.com/css?family=Lustria&_v=20241207194958" rel="stylesheet">
	<title>Get Ready To Travel</title>
	<style type="text/css">/*Hotmail and Yahoo specific code*/ 

.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}
/*Hotmail and Yahoo specific code*/

body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p {
	margin: 0px !important;
	padding: 2px !important;
}
th {
	font-weight: normal !important;
}
.appleLinks a {
	color: #ffffff !important;
	text-decoration: none !important;
}

/*-----Mobile specific code------*/

@media only screen and (max-width: 599px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 500px !important;
	width: 100% !important;
}
td[class="hide"] {
	width: 0px;
	display: none;
}
td[class="space30"] {
	width: 25px !important;
}
.fnt2vw {
	font-size: 5.0vw !important;
	line-height: 5.0vw !important;
}
th[class=colsplit] {
	width: 100% !important;
	float: left !important;
}
td[class="space20"] {
	height: 25px !important;
}
table[class="table"] {
	max-width: 450px !important;
	width: 100% !important;
}
img[class="img1"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
th[class="menu_txt"] {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
	margin: 10px auto !important;
	margin-bottom: inherit !important;
	height: auto !important;
}
table[class="table1"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 0 auto !important;
}
table[class="table2"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 20px auto !important;
	height: auto !important;
	margin-bottom: inherit !important;
}
th[class="stack01"] {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
	height: auto !important;
}
th[class="stack1"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important;
}
table[class="box1"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 0 auto !important;
}
table[class="box5"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 30px auto !important;
	margin-bottom: inherit !important;
}
th[class="menu"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin-top: 20px !important;
	text-align: center !important;
}
th[class="stack2"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	margin: 15px auto !important;
	margin-bottom: inherit !important;
}
th[class="stack3"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	margin: 20px auto !important;
	margin-bottom: inherit !important;
}
th[class="sphide22"] {
	display: none !important;
	width: 0px;
}
th[class="sphide223"] {
	height: 20px !important;
}
td[class="text_center"] {
	text-align: center !important;
}
td[class="logo_left"] {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
	text-align: center !important;
}
img[class="logo_center"] {
	display: inherit !important;
}
.noneMobile_gmail {
	display: none !important;
}
}
 @media only screen and (max-width: 479px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 500px !important;
	width: 100% !important;
}
.noneMobile_gmail {
	display: none !important;
}
}


/* Carousel code */
.carousel {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  transition: transform .3s ease-in-out;
}

.carousel td {
  width: 100%;
}

.carousel img {
  display: inline-block;
}

.carousel:before,
.carousel:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  pointer-events: none;
}

.carousel:before {
  left: 0;
}

.carousel:after {
  right: 0;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  z-index: 2;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}
.review {
    padding: 18px !important;
    background-color: #f6fbed;
    border-radius: 10px;
    font-size: 15px;
    margin: 10px 0 !important;
}

ul li{
	margin-bottom: 7px;
	font-size: 15px;
}

		
		/*--- Preheader declaration in style block in addition to inline for Outlook */
.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

/*-----Mobile specific code end------*/


  /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
			ul,
      p {
        color: #ffffff !important;
      }
			/* .button{background-color:#f97c12 !important ;} */
    }

  
	</style>

</head>
<body class="vsc-initialized" data-gr-ext-disabled="forever" data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1098.0" class="body"><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Enjoy exclusive, early access to our new Alaska: Whales & Waterfalls Yacht Adventure
</span>
<table bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" style="width:100% ;background-color:#e7e7e7;">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main" style="width:630px">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>


								<tr>
									<td>
									<table valign="middle" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 12px;"><a href="https://www.gondwanaecotours.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" style="display: inline-block;" target="_blank"><img alt="logo" border="0" class="logo_center" height="auto" src="https://www.gondwanaecotours.com/wp-content/uploads/2022/08/Logo2-horizontal-with-bg.png" style="display:block; max-width:200px;" width="150"></a></td>
												
                        <td width="75%" style="text-align: right;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td valign="middle" dir="ltr" align="right" style="vertical-align: middle; font-family:'Open Sans',sans-serif;letter-spacing: 0.085em; line-height:28px; font-size: 13px; padding: 0 20px 0 0;color:#6f775a !important; text-align:right; font-weight:600;">REPLY OR CALL:</td>
                              <td width="130" align="left"><a href="tel:8775878479"><img alt="telephone" border="0" class="logo_center" height="auto" src="https://www.gondwanaecotours.com/wp-content/uploads/2024/11/email-image-phone-number.png" style="max-width:120px; display: inline-block; vertical-align: bottom; text-align: left;" width="120" valign="bottom"></a></td>
                            </tr>
                          </table>
                        </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                <tr>
                  <td height="3" style="height: 3px;"><img alt="line" border="0" height="3" width="630" src="https://www.gondwanaecotours.com/wp-content/uploads/2024/11/email-image-green-line.png" style="display:block;  height: 3px; width: 630px;"></td>
                </tr>
								<tr>
									<td height="45" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" mc:repeatable="layout" mc:variant="Service text Area" style="width:100%">
										<tbody>
											<tr>
												<td valign="top">
												<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td class="space434" width="35">&nbsp;</td>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
													
																	<tr>
																	  <td dir="ltr" style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; line-height:25px; text-align:left">
																		<p>Hello {{ subscriber.first_name | capitalize() or "Traveler" }},</p>
																		

																		<p>&nbsp;</p>

																		<p style="text-align:left;" dir="ltr">As a thank you for your loyalty as a past Gondwana Ecotours traveler, we’re giving you exclusive early access to our new <a href="https://www.gondwanaecotours.com/adventure-tours/alaska-whales-waterfalls-yacht-adventure/?utm_source=newsletter&utm_medium=email&utm_campaign=AlaskaWW-Past-Travelers-OCT2024">Alaska: Whales &amp; Waterfalls Adventure</a> before it becomes available for general public booking next week! </p>
																		<p style="text-align:left;">&nbsp;</p>
																		<p style="text-align:left;" dir="ltr">Our nine-day tour offers a fully inclusive experience aboard a luxurious 20-passenger yacht, designed to minimize our environmental footprint with its small size and ultra-low sulfur diesel. This small-ship itinerary gives us privileged access to hidden coves, majestic glaciers, and protected wildlife areas, creating a one-of-a-kind adventure that blends relaxation with immersive exploration.</p>
																		<p style="text-align:left;"><br>
																		</p>
																		<p style="text-align:left;" dir="ltr">Our nine-day tour offers a fully inclusive experience aboard a luxurious 20-passenger yacht, designed to minimize our environmental footprint with its small size and ultra-low sulfur diesel. This small-ship itinerary gives us privileged access to hidden coves, majestic glaciers, and protected wildlife areas, creating a one-of-a-kind adventure that blends relaxation with immersive exploration.</p>
																	
															
																	
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="border-width:0; font-size:0; line-height:0px; mso-line-height-rule:exactly">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="space434" width="35">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									

									<table border="0" cellpadding="0" cellspacing="0" mc:repeatable="layout" mc:variant="Service text Area" style="width:100%">
										<tbody>
											<tr>
												<td valign="top">
												<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
																	<tr>
																		<td><a href="https://www.gondwanaecotours.com/adventure-tours/alaska-whales-waterfalls-yacht-adventure/?utm_source=newsletter&utm_medium=email&utm_campaign=AlaskaWW-Past-Travelers-OCT2024"><img alt="journey" class="img1" height="" src="https://www.gondwanaecotours.com/wp-content/uploads/2024/10/ww-tour-newsletter.gif" style="border-style:solid; border-width:0px; display:block" width="630"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									

									<table border="0" cellpadding="0" cellspacing="0" mc:repeatable="layout" mc:variant="Service text Area" style="width:100%">
										<tbody>
											<tr>
												<td valign="top">
												<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td class="space434" width="35">&nbsp;</td>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
																	<tr>
																		<td height="30" style="border-width:0; font-size:0; line-height:0px; mso-line-height-rule:exactly">&nbsp;</td>
																	</tr>
																	<tr>
																		<td dir="ltr" style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; line-height:25px; text-align:left">
																			<p>The first departure takes place <strong>May 21 - 29, 2026</strong>. The price ranges from $8,995 to $12,980 per person* depending on cabin type. This includes all meals, alcohol, and activities as listed in the itinerary. All cabins are private with heated bathrooms, hot water, and more. 
																			</p>
																			<p>&nbsp;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="space434" width="35">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0">
										<tbody>
											<tr>
                        <td dir="ltr" class="button" style="text-align:center"><a dir="ltr" href="https://gondwanaecotours.com/pdf/Alaska%20Whales%20&amp;%20Waterfalls%20Yacht%20Adventure%20Brochure.pdf?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" style="text-transform: uppercase; display:inline-block; text-decoration:none;" target="_blank"><img alt="button" height="50" src="https://www.gondwanaecotours.com/wp-content/uploads/2024/11/email-image-brochure-button.png" style="display:block" width="300"></a></td>
											</tr>
										</tbody>
									</table>


									

									
			
						

						<table border="0" cellpadding="0" cellspacing="0" mc:repeatable="layout" mc:variant="Service text Area" style="width:100%">
							<tbody>
								<tr>
									<td valign="top">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td class="space434" width="35">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
														</tr>
														<tr>
															<td dir="ltr" style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; line-height:25px; text-align:left">
																<p>&nbsp;</p>	
																<p>Led by our Trip Leader and Operations Manager Dani Catania, who has extensive experience guiding small expedition ships in Antarctica, you’ll enjoy unparalleled access to Alaska’s remote wilderness. Hop on the skiff and coast near glaciers and fjords, keep your eyes open for wildlife like whales, porpoises, and seals along the way. Unwind in the deck's hot tub under the stars with a handcrafted beverage in hand.</p>
																<p>&nbsp;</p>	
															  <p>A few of the highlights include:</p>
																<ul>
																	<li><strong>Fly above glaciers, snow-capped mountains, and waterfalls</strong> before landing at a historic private lodge for a wild Alaska salmon feast during a <strong>three-hour flightseeing adventure</strong>. </li>
																	<li><strong>Cruise, Skiff, and Kayak</strong> through <strong>Glacier Bay National Park</strong> and the <strong>Fords Terror Wilderness Area</strong>, exploring remote channels surrounded by cascading waterfalls, towering cliffs, and clear glacial waters. </li>
																	<li>Search for <strong>humpback whales</strong> in <strong>Frederick Sound</strong> and <strong>Icy Strait</strong>, where they sometimes gather and perform breathtaking displays of breaching and/or bubble net feeding. </li>
																	<li>Spot diverse wildlife like seals, otters, sea lions, eagles, and porpoises as you navigate protected regions like <strong>Windham Bay</strong> and the <strong>Tongass National Forest</strong>. </li>
																	<li>Visit <strong>Admiralty Island National Monument</strong> (Fortress of the Bears), an island that has the highest concentration of brown bears per square mile on Earth, and enjoy chance sightings of these noble giants in their natural habitat. </li>
																	<li><strong>Soak in soothing natural hot springs</strong> along the Baranof River, surrounded by lush wilderness. </li>
																	<li><strong>Luxurious amenities</strong> onboard our private ship include <strong>a culinary team</strong> showcasing local flavors, and other comforts like a <strong>library, bar and lounge</strong>, and an <strong>on-deck hot tub</strong>. </li>
																	
																</ul>
																<p><strong>Spaces are limited!</strong> Don’t miss your opportunity to join the inaugural departure of this incredible yacht adventure in Alaska. To secure your spot, place a <a href="https://www.gondwanaecotours.com/product/alaska-whales-waterfalls-yacht-adventure/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024"><strong>$2,000 per person deposit here</strong></a>, reply to this email, or call <strong><a href="tel:8775878479">877-587-8479</a></strong>**. 

																</p>
																<p>&nbsp;</p>	

																<p><img alt="image of Jared — owner of Gondwana Ecotours" src="https://www.gondwanaecotours.com/wp-content/uploads/2020/07/jared-email-signature.png" width="222"></p>
																<p>&nbsp;</p>
																<p><i>*Price is based on double occupancy. </i></p>
																<p><i>**Our office hours are Monday to Friday, 9am to 5pm EST</i></p>

															</td>
														</tr>
														<tr>
															<td height="10" style="border-width:0; font-size:0; line-height:0px; mso-line-height-rule:exactly">&nbsp;</td>
														</tr>
														<tr>
															<td height="30" style="border-width:0; font-size:0; line-height:0px; mso-line-height-rule:exactly">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="space434" width="35">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>


						

						<table border="0" cellpadding="0" cellspacing="0" mc:repeatable="layout" mc:variant="Service text Area" style="width:100%">
							<tbody>
								<tr>
									<td valign="top">
									<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td style="font-size: 1px; line-height: 0px;"><a href="https://www.gondwanaecotours.com/thank-you-last-minute-travel-opportunities/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" target="_blank"><img alt="subscribe to newsletter" height="" src="https://www.gondwanaecotours.com/wp-content/uploads/2022/04/Deals-newsletter-CTA.png" width="630"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						

            <table border="0" cellpadding="0" cellspacing="0" mc:repeatable="layout" mc:variant="Contact red bar" style="width:100%">
							<tbody>
                <tr>
                  <td class="button" style="text-align:center"><a href="https://gondwanaecotours.com/pdf/Alaska%20Whales%20&amp;%20Waterfalls%20Yacht%20Adventure%20Brochure.pdf?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" style="text-decoration:none;" target="_blank"><img alt="learn more" height="" src="https://www.gondwanaecotours.com/wp-content/uploads/2024/11/email-image-deals-cta-section.png" style="display:block" width="100%"></a></td>
                </tr>
							</tbody>
						</table>
						</td>
					</tr>
					
					<tr>
						<td bgcolor="#13151d" style="border-bottom:1px solid #212229; background-color:#13151d;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td class="space434" width="35">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<th class="stack1" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="footer02" style="width:100%">
																<tbody>
																	<tr>
																		<td dir="ltr" class="text" style="color:#ffffff; font-family:'Lustria',serif,sans-serif,Arial,Helvetica; font-size:15px; font-weight:700; line-height:20px; text-align:left" valign="top"><strong>Contact Us</strong></td>
																	</tr>
																	<tr>
																		<td height="10">&nbsp;</td>
																	</tr>
																	<tr>
																		<td dir="ltr" class="text" style="color:#ffffff; font-family:'Lustria',serif,sans-serif,Arial,Helvetica; font-size:12px; line-height:22px; text-align:left"><span class="appleLinks">Learn more about your<br>
																		trip-of-a-lifetime</span>&nbsp;&nbsp;<br class="hide">
																		Tel: <span class="appleLinks">(877) 587<span>-8479</span></span></td>
																	</tr>
																	<tr>
																		<td dir="ltr" class="text" style="color:#ffffff; font-family:'Lustria',serif,sans-serif,Arial,Helvetica; font-size:12px; line-height:22px; text-align:left">Email: <a href="mailto:info@gondwanaecotours.com" style="color:#f97c12; text-decoration:none;">info@gondwanaecotours.com</a></td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="sphide22" width="30">&nbsp;</th>
															<th class="stack2" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
																	<tr>
																		<td dir="ltr" class="text" style="color:#ffffff; font-family:'Lustria',serif,sans-serif,Arial,Helvetica; font-size:15px; font-weight:700; line-height:20px; text-align:left" valign="top">Quick Links</td>
																	</tr>
																	<tr>
																		<td height="10">&nbsp;</td>
																	</tr>
																	<tr>
																		<td dir="ltr" class="text" style="color:#ffffff; font-family:'Lustria',serif,sans-serif,Arial,Helvetica; font-size:12px; line-height:22px; text-align:left"><a href="https://gondwanaecotours.com/ecotours-sustainable-tourism/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" style="color:#ffffff; text-decoration:none;" target="_blank">Tour Finder</a>&nbsp;&nbsp;&nbsp;&nbsp;<br class="hide">
																		<a href="https://www.gondwanaecotours.com/sustainable-global-ecotours-blog/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" style="color:#ffffff; text-decoration:none;" target="_blank">Travel Journal</a>&nbsp;&nbsp;&nbsp;&nbsp;<br class="hide">
																		<a href="https://gondwanaecotours.com/us/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" style="color:#ffffff; text-decoration:none;" target="_blank">About&nbsp;Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
																		<a href="https://gondwanaecotours.com/ecotour-reviews/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" style="color:#ffffff; text-decoration:none;" target="_blank">Reviews</a></td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="sphide22" width="50">&nbsp;</th>
															<th class="stack2" valign="top" width="160">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="footer02" style="width:100%">
																<tbody>
																	<tr>
																		<td dir="ltr" class="text" style="color:#ffffff; font-family:'Lustria',serif,sans-serif,Arial,Helvetica; font-size:15px; font-weight:700; line-height:20px; text-align:left" valign="top"><strong>FOLLOW US</strong></td>
																	</tr>
																	<tr>
																		<td class="hide" height="10">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="hspace22" height="10">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="sicon">
																			<tbody>
																				<tr>
																					<td><a href="https://www.facebook.com/Ecotours/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" target="_blank"><img alt="facebook" height="17" src="https://www.gondwanaecotours.com/wp-content/uploads/2024/11/email-image-social-facebook.png" style="display:block; max-width:9px" width="9"></a></td>
																					<td width="10">&nbsp;</td>
																					<td><a href="https://twitter.com/GondwanaTours/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" target="_blank"><img alt="twitter" height="15" src="https://www.gondwanaecotours.com/wp-content/uploads/2024/11/email-image-social-twitter.png" style="display:block; max-width:18px" width="18"></a></td>
																					<td width="10">&nbsp;</td>
																					<td width="10">&nbsp;</td>
																					<td><a href="http://instagram.com/gondwana_ecotours/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=AlaskaWW-Past-Travelers-OCT2024" target="_blank"><img alt="instagram" height="16" src="https://www.gondwanaecotours.com/wp-content/uploads/2024/11/email-image-social-instagram.png" style="display:block; max-width:16px" width="16"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="hspace22" height="28">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="space434" width="35">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#13151d" style="border-top:1px solid #000000;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td class="space434" width="35">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td class="hspace22" height="15">&nbsp;</td>
											</tr>
											<tr>
												<td dir="ltr" mc:edit="footer04245" style="color:#ffffff; font-family:'Lustria',serif,sans-serif,Arial,Helvetica; font-size:12px; line-height:22px; text-align:center">© 2024 Global Sustainable Ecotours - Gondwana Ecotours.</td>
											</tr>
											<tr>
												<td height="15">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="space434" width="35">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


</td></tr></tbody></table></body></html>