<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title></title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Arial, sans-serif,  Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      
     
      

      <!--[if (gte mso 9)|(IE)]>
        <table width="605" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: Arial,sans-serif,  Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 605px;">
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <p style="margin: 0;">
                    <img src="https://thumbsnap.com/i/NyMMyLkg.png" style="display: block;
                      height: auto;
                      border: 0;
                      width: 100%;
                      height: 353px;" width="605" height="353">
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 54px" height="54"></td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;  color: #ab8876;
                  direction: ltr;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 120%;
                  text-align: center;
                  mso-line-height-alt: 19.2px;">
                  Dear &lt;Title Surname&gt;
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 16px" height="16"></td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td width="60" style="width: 60px;">&nbsp;</td>
                      <td>
                        <p style="margin: 0; 
                        color: #85868a;
                        direction: ltr;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 120%;
                        text-align: left;
                        mso-line-height-alt: 14.399999999999999px;">
                          Signet, by-invitation-only, is reserved
                          for those who have left an indelible mark
                          on society, and we invite you to be part
                          of this exclusive circle of thinkers and
                          achievers.
                        </p>
                      </td>
                      <td width="60" style="width: 60px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 50px" height="50px"></td>
              </tr>
              <tr>
                <td style="background-color: #ece7e4;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-radius: 0;
                    color: #000000;
                    margin: 0">
                    <tr>
                      <td width="60" style="width: 60px;">&nbsp;</td>
                      <td>
                        <table>
                          <tr>
                            <td style="font-size: 34px; line-height: 36px;"><p style="margin: 0;">&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;  color: #ab8876;
                              direction: ltr;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 700;
                              letter-spacing: 0px;
                              line-height: 120%;
                              text-align: left;
                              mso-line-height-alt: 14.399999999999999px;">
                              Signet Represents Our Pinnacle Of Private
                              Banking.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 38px; line-height: 40px;"><p style="margin: 0;">&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0; color: #85868a;
                              direction: ltr;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 15px;
                              font-weight: 400;
                              letter-spacing: 0px;
                              line-height: 120%;
                              text-align: left;
                              mso-line-height-alt: 18px;">
                                <em>We partner with individuals who have
                                left a mark on society.<br>
                                Brilliant individuals often work with
                                brilliant partners that support their
                                endeavours. Your Signet Advisory team
                                aims to be that partner for you, working
                                in the background to support your ideas,
                                enabling you to achieve your goals.
                              </em>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 18px; line-height: 20px;"><p style="margin: 0;">&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0; color: #85868a;
                              direction: ltr;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              letter-spacing: 0px;
                              line-height: 120%;
                              text-align: left;
                              mso-line-height-alt: 14.399999999999999px;">
                                We offer an exclusive and personalised
                                banking and lifestyle portfolio that
                                matches your vision, innovation, and
                                ambition. As a Signet member, you will
                                enjoy world-class private banking and
                                wealth management, access to a dedicated
                                senior Private Advisor and a team of
                                experts, a pre-approved unsecured credit
                                limit of R1.5 million, and sound fiduciary
                                advice. As your trusted offshore advisor,
                                we offer you global investment, wealth
                                management and portfolio structuring
                                through our in-house Global Solutions
                                expertise.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 18px; line-height: 20px;"><p style="margin: 0;">&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;  color: #85868a;
                              direction: ltr;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              letter-spacing: 0px;
                              line-height: 120%;
                              text-align: left;
                              mso-line-height-alt: 14.399999999999999px;">
                              You will be placed on the highest reward
                              level, which gives you significant
                              benefits and discounts on your spending,
                              travel and purchases. eBucks Lifestyle,
                              your dedicated travel team will provide
                              you with exclusive deals on luxury hotels,
                              travel experiences, products and assist
                              you with your day-to-day travel
                              requirements. You also have unlimited
                              complimentary access to over 1000 airport
                              lounges worldwide, including VIP access to
                              SLOW International lounges.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 46px; line-height: 48px;"><p style="margin: 0;">&nbsp;</p></td>
                          </tr>
                        </table>
                      </td>
                      <td width="60" style="width: 60px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;">
                    <img src="https://thumbsnap.com/i/U3GJmqnY.png" style="display: block;
                      height: auto;
                      border: 0;
                      width: 100%;
                      height: 427px;" width="605" height="427">
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td width="60" style="width: 60px;">&nbsp;</td>
                      <td>
                        <table>
                          <tr>
                            <td style="height: 50px" height="50px"></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0; color: #85868a;
                              direction: ltr;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              letter-spacing: 0px;
                              line-height: 120%;
                              text-align: left;
                              mso-line-height-alt: 14.399999999999999px;">
                               Signet is officially your passport to a
                               world of excellence. Should you have any
                               questions please don’t hesitate to contact
                               me.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;  color: #85868a;
                              direction: ltr;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              letter-spacing: 0px;
                              line-height: 120%;
                              text-align: left;
                              mso-line-height-alt: 14.399999999999999px;">
                               Your sincerely
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;  color: #85868a;
                              direction: ltr;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              letter-spacing: 0px;
                              line-height: 120%;
                              text-align: left;
                              mso-line-height-alt: 14.399999999999999px;">
                               &lt;private advisor name and surname&gt;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;  color: #85868a;
                              direction: ltr;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              letter-spacing: 0px;
                              line-height: 120%;
                              text-align: left;
                              mso-line-height-alt: 14.399999999999999px;">
                              FNB Private Advisor
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 50px" height="50px"></td>
                          </tr>
                         
                        </table>
                      </td>
                      <td width="60" style="width: 60px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
               <tr>
                      <td align="left">
                        <p style="margin: 0;">
                          <img src="https://thumbsnap.com/i/UQ8Kd23U.png" style="display: block;
                            height: auto;
                            border: 0;
                            width: 103px;
                            height: 60px;" width="103" height="60">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td width="60" style="width: 60px;">&nbsp;</td>
                            <td>
                              <table>
                                <tr>
                                  <td style="height: 18px" height="18px"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0;  color: #85868a;
                                    direction: ltr;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 8px;
                                    font-weight: 400;
                                    letter-spacing: 0px;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 14.399999999999999px;">
                                    First National Bank – a division of
                                    FirstRand Bank Limited.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0; color: #85868a;
                                    direction: ltr;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 8px;
                                    font-weight: 400;
                                    letter-spacing: 0px;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 14.399999999999999px;">
                                     An Authorised Financial Services and
                                     Credit Provider (NCRCP20). Reg. No.
                                     1929/001225/06.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height: 18px" height="18px"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0;   color: #85868a;
                                    direction: ltr;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 8px;
                                    font-weight: 400;
                                    letter-spacing: 0px;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 14.399999999999999px;">
                                    Terms, Conditions and Rules apply.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0;  color: #85868a;
                                    direction: ltr;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 8px;
                                    font-weight: 400;
                                    letter-spacing: 0px;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 14.399999999999999px;">
                                     To opt out, go to the FNB App &gt; My
                                     Profile &gt; My preferences to set your
                                     preferences.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height: 40px" height="40px"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="60" style="width: 60px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>